import React,{useState} from 'react'


 const Login = (props) => {
    const [userName,setUserName] = useState('');
    const [Password,setPassword] = useState('');
     const [error,setError] = useState(null);
     const [loading,setLoading] = useState(false);


     const  handleLogin=()=>{
         
         props.history.push('/dashboard');
     }
    return (
        <>
            Login <br/> <br />
            <div>
                Username <br/>
                <input type="text" 
                onChange={(e)=>setUserName(e.target.value)}
                />
            </div>
            <br/>
            Password <br/>
                <input type="password"
                 onChange={(e)=>setPassword(e.target.value)}
                />
                <br/>
            {error && <div className="error">{error}</div>}
           
            
            <input type="button"  value={loading ? 'loading...':"Login"}
            onClick={handleLogin}
            />

        </>
    )
}

export default Login;